GET http://localhost:5000/api/workouts

###

GET http://localhost:5000/api/workouts/63e7519c3bbe9893f81880f2

###

POST http://localhost:5000/api/workouts
Content-type: application/json

{
    "title": "Leg Press",
    "load": 40,
    "reps": 8
}

###

DELETE http://localhost:5000/api/workouts/63e76ff3c611401eba60cbd2

###

PATCH http://localhost:5000/api/workouts/63e95cfba419ba106ebc152c
Content-type: application/json

{
    "title": "Shoulder Press",
    "load": 10,
    "reps": 50
}

###
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "QBCabc1234!" 
}

###

# POST http://localhost:5000/api/users/login
# Content-Type: application/json

# {
#     "email": "test.test.com",
#     "password": "s5sfsajjsg"
# }
