/* @tailwind base; */
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

:root {
  --primary: #007bff;
  --error: #e7195a;
}

body {
  margin: 0;
  padding: 0;
  min-height: 200vh;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(90deg, rgba(131,58,180,1) 12%, rgba(10,79,187,1) 100%);
}

header {
  background-color: #fff;
}

header .nav {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: var(--primary);
  text-decoration: none;
}

.pages {
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

.home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  border: 3px solid red;
}

.workout__details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); */
}

.workout__details h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}

.workout__details p {
  margin: 0;
  font-size: 0.9em;
  color: #232946;
}

.workout__details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #232946;
}
/* new workout form */

.workout__form {
  position: sticky;
  top: 0;
}
.create {
  background: transparent;
  border: 2px solid black;
}

label, input {
  display: block;
}
label {
  font-weight: 900;
}
input {
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #053fab;
  border-radius: 50px;
  box-sizing: border-box;
}
form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 15px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 900;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  width: 100%;
}
/* div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
} */

/* mobile layout */

@media (max-width: 858px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}